Output: Gerber X2 Files
Type  : GerberX2
From  : Variant [[No Variations]] of Project [inverter.PrjPcb]
   Generated File[inverter_Copper_Signal_Top.gbr]
   Generated File[inverter_Copper_Signal_Bot.gbr]
   Generated File[inverter_Legend_Top.gbr]
   Generated File[inverter_Legend_Bot.gbr]
   Generated File[inverter_Soldermask_Top.gbr]
   Generated File[inverter_Soldermask_Bot.gbr]
   Generated File[inverter_Paste_Top.gbr]
   Generated File[inverter_Paste_Bot.gbr]
   Generated File[inverter_Profile.gbr]
   Generated File[inverter_NPTH_Drill.gbr]
   Generated File[inverter_PTH_Drill.gbr]
   Generated File[inverter.EXTREP]
   Generated File[inverter.REP]


Files Generated   : 13
Documents Printed : 0

Finished Output Generation At 10:05:05 On 30.06.2025
